{
    "model": {
        "path": "yolov8n.pt",
        "confidence_threshold": 0.6
    },
    "detection": {
        "vehicle_classes": {
            "2": "car",
            "3": "motorcycle",
            "5": "bus",
            "7": "truck"
        },
        "tracking_history_frames": 10,
        "min_counting_interval": 2.0,
        "min_movement_distance": 30
    },
    "tracking": {
        "max_disappeared_frames": 30,
        "max_distance": 100,
        "min_confidence": 0.5
    },
    "counting": {
        "line_angle": 0.0,
        "line_ratio": 0.5,
        "zone_ratio": 0.9,
        "direction": "downward"
    },
    "display": {
        "show_video": true,
        "save_screenshots": true,
        "progress_interval": 30,
        "colors": {
            "counted_vehicle": [
                0,
                255,
                0
            ],
            "uncounted_vehicle": [
                0,
                0,
                255
            ],
            "counting_line": [
                255,
                0,
                0
            ],
            "counting_zone": [
                255,
                255,
                0
            ],
            "vehicle_count_text": [
                128,
                0,
                0
            ]
        }
    },
    "output": {
        "save_video": false,
        "video_codec": "mp4v",
        "screenshot_format": "jpg"
    }
}